# SUP_ShadowRoot

./: pom.xml
src/test/java/chrome/: ShadowRootTest.java  TestBase.java
src/test/java/firefox/: ShadowRootTest.java  TestBase.java
